footer {

    margin: 0 auto;

    h3 {
        font-size: 1.8rem;
    }

    .social-media {
        display: flex;
        justify-content: space-evenly;
        font-size: 3rem;
        margin: 5%;
    }

}