html {
    // background-color:@lightblue;
    font-size: 67.5%;

    body {
        display: flex;
        font-family: 'Montserrat';
        font-size: 1.5rem;
        width: 80%;
        margin: 0 auto;
        color: @darkblue;
        flex-direction: column;
        background-color: @white;

        h1 {

            .headerstyling(flex, 2.6rem, bold, center);

        }

        p {
            padding: 3%;
            text-align: center;
        }

    }
    
    .meet-the-team {
        border: 1px solid @lightblue;
        padding: 2%;
        margin-bottom: 5%;

    }

    .team-intros {

        h3 {
            .headerstyling(flex, 2.6rem, bold, center);
            margin: 3% 0%;
        }

        .member {
            flex-direction: column;
            width: 50%;
            justify-content: space-between;
        }
        

    }

    .ui-designers {
        display: flex;
        flex-direction: row;
        margin-bottom: 7%;



        img {
            width: 250px;
            height: 250px;
            justify-content: center;
            border-radius: 10%;
            margin-left: 18%;
            padding-top: 2%;
            box-shadow: 10px 10px 5px grey;
        }

        p {
            margin-left: 5%;
            font-size: 1.8rem;
        }
    }


    .react1-designers {
        display: flex;
        flex-direction: row;
        margin-bottom: 7%;


        img {
            .reactdevelopers(250px, 250px, 10%, 27%, 2%, 10px 10px 5px grey);

        }
        
        p {
            margin-right: 5%;
            font-size: 1.8rem;
        }
    }


    .react2-designers {
        display: flex;
        flex-direction: row;
        margin-bottom: 10%;


        img {
            .reactdevelopers(250px, 250px, 10%, 27%, 2%, 10px 10px 5px grey);
        }

        p {
            margin-right: 5%;
            font-size: 1.8rem;
        }
    }
}