.headerstyling(@flex, @size, @weight, @justify) {
    display: @flex;
    font-size: @size;
    font-weight: @weight;
    justify-content: @justify;
}

.reactdevelopers(@width, @height, @radius, @marginleft, @padtop, @shadow){
    width: @width;
    height: @height;
    border-radius: @radius;
    margin-left: @marginleft;
    padding-top: @padtop;
    box-shadow: @shadow;
}