nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6%;

    img {
        width: 23%;
    }

    a {
        display: flex;
        text-decoration: none;
        align-items: center;
        color: @green;
    }

    a:hover {
        color: @lightblue;
    }
}